<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="428.0" prefWidth="714.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddCoursController">
   <children>
      <Button layoutX="20.0" layoutY="259.0" mnemonicParsing="false" onAction="#AfficherT" prefHeight="25.0" prefWidth="142.0" text="Afficher" textFill="#273746" />
      <Pane prefHeight="116.0" prefWidth="741.0" style="-fx-background-color: #273746;">
         <children>
            <ImageView fitHeight="107.0" fitWidth="108.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane layoutX="326.0" layoutY="74.0" prefHeight="339.0" prefWidth="304.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="15.0" layoutY="14.0" text="Ajout :" textFill="#273746">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="50.0" prefHeight="17.0" prefWidth="41.0" text="Circuit :" textFill="#273746" />
            <Label layoutX="20.0" layoutY="82.0" text="Date :" textFill="#273746" />
            <Label layoutX="16.0" layoutY="144.0" prefHeight="25.0" prefWidth="69.0" text="Frais :" textFill="#273746" />
            <TextField fx:id="tffrais" layoutX="89.0" layoutY="144.0" promptText="Frais" />
            <Label layoutX="7.0" layoutY="215.0" text="Nombre max" textFill="#273746" />
            <TextField fx:id="tfnbmax" layoutX="89.0" layoutY="211.0" promptText="nombre max" />
            <Button fx:id="btnAdd" layoutX="68.0" layoutY="294.0" mnemonicParsing="false" onAction="#ajoutercours" prefHeight="31.0" prefWidth="125.0" text="Ajouter" textFill="#273746" />
            <TextField fx:id="tfduree" layoutX="89.0" layoutY="111.0" promptText="Durée cours" />
            <ComboBox fx:id="cbcircuit" layoutX="89.0" layoutY="46.0" prefWidth="150.0" promptText="Circuits" />
            <DatePicker fx:id="dpdate" layoutX="89.0" layoutY="78.0" />
            <Label layoutX="16.0" layoutY="111.0" prefHeight="25.0" prefWidth="69.0" text="Duree :" textFill="#273746" />
            <ComboBox fx:id="cbtype" layoutX="86.0" layoutY="178.0" prefWidth="150.0" promptText="type" />
            <Label layoutX="25.0" layoutY="183.0" prefHeight="17.0" prefWidth="41.0" text="type" textFill="#273746" />
            <Label layoutX="5.0" layoutY="252.0" text="Nombre " textFill="#273746" />
            <TextField fx:id="tfnbp" layoutX="89.0" layoutY="248.0" promptText="nombre participant" />
         </children>
      </AnchorPane>
      <Pane layoutX="182.0" layoutY="116.0" prefHeight="371.0" prefWidth="12.0" style="-fx-background-color: #273746;" />
      <Button layoutX="20.0" layoutY="145.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Accueil" textFill="#273746" />
      <Button layoutX="20.0" layoutY="203.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Ajouter" textFill="#273746" />
      <Button layoutX="20.0" layoutY="315.0" mnemonicParsing="false" onAction="#CalculT" prefHeight="25.0" prefWidth="142.0" text="Calculer" textFill="#273746" />
   </children>
</AnchorPane>
